<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6950d0595d314915bb619c0d9617e179" Name="Diagram1">
        <EntityTypeShape EntityType="TwinChefDataBaseModel.Area" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TwinChefDataBaseModel.Bill" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TwinChefDataBaseModel.City" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TwinChefDataBaseModel.Email" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TwinChefDataBaseModel.Order" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TwinChefDataBaseModel.OrderProduct" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TwinChefDataBaseModel.Product" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TwinChefDataBaseModel.ProductType" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TwinChefDataBaseModel.Review" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="TwinChefDataBaseModel.FK_Area_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="TwinChefDataBaseModel.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="TwinChefDataBaseModel.FK_Bill_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="TwinChefDataBaseModel.FK_OrderProducts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="TwinChefDataBaseModel.FK_OrderProducts_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="TwinChefDataBaseModel.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>